<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--<AnchorPane>
	<children>
		<TableView>
			<columns>
				<TableColumn />
			</columns>
		</TableView>
	</children>
</AnchorPane>-->

<AnchorPane fx:id="anchorRoot" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>

	</children>
</AnchorPane>