# SyncronServer-2

./: pom.xml  syncron-server.iml.BACK
WEB-INF/: glassfish-web.xml
resourses/: sample.fxml
resourses/fx/fxml/: alert.fxml  loaded.fxml
resourses/fx/styles/: DarkTheme.css  modena.css  test.css
resourses/fx/views/: table1.fxml
scripts/: HowToConnectRxtx  clientRun.sh
src/ca/syncron/boards/: ArduinoConnector.java
src/ca/syncron/controller/: AbstractController.java
src/ca/syncron/network/message/: Handler.java  Message.java  MessageCallbacks.java  MessageLooper.java  MessageProcessor.java
src/ca/syncron/network/tcp/: AbstractTcpConnector.java  HandlerAbs.java
src/ca/syncron/network/tcp/client/: Client.java  ClientController.java
src/ca/syncron/network/tcp/server/: Server.java  User.java
src/ca/syncron/purgatory/: ServerOLD.java  TesterClient.java
src/ca/syncron/utils/: Interfaces.java
src/main/java/: LogTester.java  main-stage.fxml
src/main/java/ca/syncron/aspects/: AspectJAutoProxyConfig.java  DoBeforeAspect.java  Log.java  LogAspect.aj  MyDoBefore.java  SpringInitialization.java
src/main/java/ca/syncron/aspects/beans/: SimpleService.java  SimpleServiceImpl.java
src/main/java/ca/syncron/aspects/test/: AspectTest.java
src/main/java/ca/syncron/boards/: ArduinoConnector.java
src/main/java/ca/syncron/controller/: AbstractController.java  RawDataAccess.java
src/main/java/ca/syncron/gui/: ArduinoGui.java  ConnectionUi.java  DigitalOutputGui.java  DigitalPinStatus.java
src/main/java/ca/syncron/gui/netbeans/: DigitalOutPanel.form  DigitalOutPanel.java  DigitalPinStatusTester.java  SyncTestGui.form  SyncTestGui.java
src/main/java/ca/syncron/network/: SubscriptionService.java
src/main/java/ca/syncron/network/message/: Message.java  MessageBuilder.java  MessageCallbacks.java  MessageLooper.java  MessageProcessor.java  MessageProcessor1.java
src/main/java/ca/syncron/network/tcp/: AbstractTcpConnector.java  AppRegistrar.java  HandlerAbs.java  ServerTestState.java
src/main/java/ca/syncron/network/tcp/client/: Client.java  ClientController.java  RunClient.java
src/main/java/ca/syncron/network/tcp/node/: NodeClientBundler.java  NodeServer.java
src/main/java/ca/syncron/network/tcp/server/: Server.java  ServerController.java  User.java  UserBundle.java
src/main/java/ca/syncron/purgatory/: ArduinoConnectorOLD.java  InputArduinoTester.java  TesterClient.java
src/main/java/ca/syncron/tests/: ClientControllerTest.java  SubscriptionTest.java
src/main/java/ca/syncron/utils/: ComConstants.java  Constants.java  DebugUtils.java  Metrics.java  TestInput.java
src/main/java/fx/arduino/: PhotocellChart.java  PhotocellFX.java  PhotocellLEDFX.java  Serial.java
src/main/java/fx/controllers/: DigitalIndicatorPane.java
src/main/java/fx/controls/: BindController.java  BindMain.java  EditTable.java  UserTable.java
src/main/java/fx/datafx/: DataFxApp.java  DataFxController.java
src/main/java/fx/datafx/test/: DataFxAnchorPane.java  DataFxController1.java
src/main/java/fx/db/: DBConnect.java  DynamicTable.java  JdbcSample.java  JdbcTableSample.java
src/main/java/fx/guice/: GuiceFXMLLoader.java  GuiceFxApp.java  GuiceFxController.java  GuiceModule.java
src/main/java/fx/res/fxml/: datafx.fxml  loaded.fxml
src/main/java/fx/res/fxml/samples/ComplexApplication_i18n/: ComplexApplication_fr.properties  ComplexApplication_i18n.fxml
src/main/java/fx/res/styles/: JMetroDarkTheme.css  JMetroLightTheme.css
src/main/java/fx/tables/: GenericModel.java  MyTableRow.java
src/main/java/fx/test/: Controller.java  IndicatorTestApp.java  Main.java  TestController.java  TestMain.java  TestPanelController.java  sample.fxml  sync-stage.fxml
src/main/java/fx/test/canvas/: ArcClock.java  ArcPiece.java  ArcPieceBuilder.java  TronClockDemo.java
src/main/java/fx/test/reflect/: ReflectTest.java
src/main/java/fx/utils/: FxUtils.java
src/main/java/tests/: ArduinoTestGui.form  ArduinoTestGui.java  TestGuiDialog.form  TestGuiDialog.java
src/main/resources/: logback.xml
src/main/resources/fx/controls/menu/: menu-bar.fxml
src/main/resources/fx/datafx/: datafx-layout.fxml
src/main/resources/fx/fxml/: indicator-digital.fxml  sample.fxml  test-pane.fxml
src/main/resources/fx/fxml/samples/ComplexApplication_i18n/: ComplexApplication_en.properties
src/main/resources/fx/layouts/: alert.fxml
src/main/resources/fx/styles/: DarkTheme.css  modena.css
src/resources/: logback-test.xml
src/test/java/: ClientTest.java  MessageTest.java  ServerTest.java
